										FULL DOMAIN Problems
									-----------------------------------------------

primeArray=[]
nonPrimeArray=[]

for i in range(2,20):
    prime = True
    for j in range(2, i):

        if i % j == 0:
            prime = False
            nonPrimeArray.append(i)
    if prime:
        primeArray.append(i)

print(primeArray)
-----------------------------------------------
def remove_duplicates(arr):
    if not arr:
        return arr  # Return an empty array as is

    index = 0
    while index < len(arr) - 1:
        inner_index = index + 1
        while inner_index < len(arr):
            if arr[index] == arr[inner_index]:
                arr.pop(inner_index)
            else:
                inner_index += 1
        index += 1

    return arr

# Example usage:
arr = [1, 2, 6, 4, 5, 5, 6, 8, 2, 1]
remove_duplicates(arr)
print(arr)  # Output: [1, 2, 6, 4, 5, 8]


-----------------------------------------------

 def duplicate(arr):
    unique_elements = []

    for num in arr:
        if num not in unique_elements:
            unique_elements.append(num)

    return unique_elements

# Example usage:
result = duplicate([4, 8, 4, 1, 8, 9])
print(result)

----------------------------------------------------

i=0
def fibinocci(n):
        if n <= 1:
            return n
        return fibinocci(n - 1) + fibinocci(n - 2)

for i in range(0,7):
    print(fibinocci(i))



